<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;h2&gt;Unit tests - CDev&lt;/h2&gt;&#xd;
&lt;p&gt;Read-only tests, running on Kenai.com&lt;/p&gt;&#xd;
&lt;h2&gt;Expected failures: 0&lt;/h2&gt;&#xd;
&lt;!--ul&gt;&#xd;
&lt;li&gt;Test are already written so that they count with the IM service. This is not yet available on Kenai.com &amp;rarr; &lt;code&gt;testServices&lt;/code&gt; test fails&lt;/li&gt;&#xd;
&lt;/ul//--&gt;&#xd;
&lt;p&gt;&#xd;
login/password: cdev_unit/tester&#xd;
&lt;/p&gt;</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>12</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.build__publisher.ExternalProjectProperty/>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>0 0,8,16 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Ant>
      <targets>test-single</targets>
      <properties>test.includes=**/*TestSimple.java
kenai.user.login=cdev_unit
kenai.user.password=tester</properties>
    </hudson.tasks.Ant>
  </builders>
  <publishers>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>build/test/unit/results/*KenaiTestSimple.xml</testResults>
      <keepLongStdio>false</keepLongStdio>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.plugins.build__publisher.BuildPublisher>
      <publishUnstableBuilds>true</publishUnstableBuilds>
      <publishFailedBuilds>true</publishFailedBuilds>
      <postActions class="vector"/>
    </hudson.plugins.build__publisher.BuildPublisher>
  </publishers>
  <buildWrappers/>
  <customWorkspace>/home/tester/nbsrc/cdev/kenai/</customWorkspace>
</project>