<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy to stagekenai</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>PRIMARY_APP_SERVER=ukxmz408.oracle.com
SECONDARY_APP_SERVER=ukxmz420.oracle.com
INSTANCE=ucf-kenai.com
USER=hudson

# Use latest build
LOG=&quot;ssh hudson@${PRIMARY_APP_SERVER} &quot;
FINDBUILD=&quot;ls -1tr /deploy/trunk/ | tail -1&quot;
BUILD=`$LOG $FINDBUILD | grep kenai_build`

/deploy/deploy_to_stack_init.sh -primary_app_server $PRIMARY_APP_SERVER -secondary_app_server $SECONDARY_APP_SERVER -instance $INSTANCE -build $BUILD -user $USER
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>