<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <creationTime>1440598257324</creationTime>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM">
    <configVersion>1</configVersion>
    <remoteRepositories>
      <RemoteConfig>
        <name>origin</name>
        <uris>
          <org.eclipse.jgit.transport.URIish>
            <scheme>https</scheme>
            <path>/kingsfleet/x-.git</path>
            <port>-1</port>
            <host>github.com</host>
          </org.eclipse.jgit.transport.URIish>
        </uris>
        <pushURIs/>
        <fetch>
          <org.eclipse.jgit.transport.RefSpec>
            <force>true</force>
            <wildcard>true</wildcard>
            <srcName>refs/heads/*</srcName>
            <dstName>refs/remotes/origin/*</dstName>
          </org.eclipse.jgit.transport.RefSpec>
        </fetch>
        <push/>
        <uploadpack>git-upload-pack</uploadpack>
        <receivepack>git-receive-pack</receivepack>
        <tagopt>AUTO_FOLLOW</tagopt>
        <mirror>false</mirror>
        <timeout>0</timeout>
        <relativeTargetDir></relativeTargetDir>
      </RemoteConfig>
    </remoteRepositories>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <mergeOptions/>
    <recursiveSubmodules>false</recursiveSubmodules>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <authorOrCommitter>false</authorOrCommitter>
    <clean>false</clean>
    <wipeOutWorkspace>false</wipeOutWorkspace>
    <pruneBranches>false</pruneBranches>
    <buildChooser class="hudson.plugins.git.util.DefaultBuildChooser"/>
    <gitTool>Default</gitTool>
    <submoduleCfg class="list"/>
    <excludedRegions></excludedRegions>
    <excludedUsers></excludedUsers>
    <gitConfigName></gitConfigName>
    <gitConfigEmail></gitConfigEmail>
    <skipTag>false</skipTag>
  </scm>
  <advancedAffinityChooser>false</advancedAffinityChooser>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>59 * * * *</spec>
    </hudson.triggers.SCMTrigger>
    <hudson.triggers.TimerTrigger>
      <spec>0 23 * * *</spec>
    </hudson.triggers.TimerTrigger>
    <maven-dependency-trigger>
      <spec></spec>
    </maven-dependency-trigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <cleanWorkspaceRequired>false</cleanWorkspaceRequired>
  <builders>
    <maven-builder>
      <config>
        <installationId>(Bundled)</installationId>
        <goals>clean install</goals>
        <privateRepository>false</privateRepository>
        <privateTmpdir>false</privateTmpdir>
        <pomFile>Simple/pom.xml</pomFile>
        <properties>
          <entries/>
        </properties>
        <errors>false</errors>
        <verbosity>NORMAL</verbosity>
        <offline>false</offline>
        <snapshotUpdateMode>NORMAL</snapshotUpdateMode>
        <recursive>true</recursive>
        <checksumMode>NORMAL</checksumMode>
        <failMode>NORMAL</failMode>
        <makeMode>NONE</makeMode>
        <settingsId>NONE</settingsId>
        <globalSettingsId>NONE</globalSettingsId>
        <toolChainsId>NONE</toolChainsId>
      </config>
    </maven-builder>
    <hudson.tasks.Shell>
      <command>ls -l</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <maven-artifact-fingerprinter/>
    <maven-artifact-archiver>
      <includePomArtifacts>true</includePomArtifacts>
      <deleteOldArchiveArtifacts>true</deleteOldArchiveArtifacts>
    </maven-artifact-archiver>
  </publishers>
  <buildWrappers/>
</project>