<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>anonymous</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData>
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <revision>
              <sha1>3971ab7b7fbb402944e11a63db5247ba13165d16</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </revision>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
    <maven-build-record>
      <id>661efe0f-03fc-4927-bd12-4522bb4a49c1</id>
      <build class="build" reference="../../.."/>
      <state>
        <outer-class reference="../.."/>
      </state>
    </maven-build-record>
    <maven-build-action>
      <build class="build" reference="../../.."/>
    </maven-build-action>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <build class="build" reference="../../.."/>
      <record class="hudson.util.PackedMap">
        <entry>
          <string>org.codehaus.plexus:plexus-digest:pom:1.0 [plexus-digest-1.0.pom]</string>
          <string>f2901dfc753510110886f2d2a816bbc5</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-junit4:jar:2.7.2 [surefire-junit4-2.7.2.jar]</string>
          <string>03e6f608466270af8ca3aae49d281fbc</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-io:pom:1.0 [plexus-io-1.0.pom]</string>
          <string>1214c51b8cb321e284042e62a59840b4</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-shared-components:pom:12 [maven-shared-components-12.pom]</string>
          <string>e871916f43ed6f3d869f373daef93410</string>
        </entry>
        <entry>
          <string>org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7 [doxia-sink-api-1.0-alpha-7.jar]</string>
          <string>9fc562ffc147b9f2228be67efdca1749</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-descriptor:pom:2.0.6 [maven-plugin-descriptor-2.0.6.pom]</string>
          <string>6e59f2ae6c917820b760e9845189a82a</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:3 [apache-3.pom]</string>
          <string>c857ebbb5f303f435495e40e6c9e45a2</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.5.8 [plexus-utils-1.5.8.pom]</string>
          <string>6c51e60749092f9fa2213a87274e3762</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-common-artifact-filters:pom:1.3 [maven-common-artifact-filters-1.3.pom]</string>
          <string>7995d42a1b25069605608ed5958db95b</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-error-diagnostics:pom:2.0.6 [maven-error-diagnostics-2.0.6.pom]</string>
          <string>e841d5f4a87f405288de7fbe0ad311eb</string>
        </entry>
        <entry>
          <string>classworlds:classworlds:pom:1.1 [classworlds-1.1.pom]</string>
          <string>bcb441b387300ccd611489c24a90f079</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-digest:jar:1.0 [plexus-digest-1.0.jar]</string>
          <string>d068135769a92c23daccbc722ba4658e</string>
        </entry>
        <entry>
          <string>junit:junit:jar:4.8.2 [junit-4.8.2.jar]</string>
          <string>8a498c3d820db50cc7255d8c46c1ebd1</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0 [maven-2.0.pom]</string>
          <string>e9d896fb77d13a9d5666f91feb90536c</string>
        </entry>
        <entry>
          <string>commons-lang:commons-lang:jar:2.1 [commons-lang-2.1.jar]</string>
          <string>51591549f1662a64543f08a1d4a0cf87</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:16 [maven-parent-16.pom]</string>
          <string>80f9b888dd5c97b7c4b58b5b5be4218e</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-booter:jar:2.7.2 [surefire-booter-2.7.2.jar]</string>
          <string>667c8402324e685f8a486c2f0a7a8e56</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-model:pom:2.0.6 [maven-model-2.0.6.pom]</string>
          <string>e4d186d305296346356ea97d461d1ae5</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.7 [plexus-2.0.7.pom]</string>
          <string>48682619d00b91235b124d49ac344f4f</string>
        </entry>
        <entry>
          <string>javax.ws.rs:jsr311-api:pom:1.1.1 [jsr311-api-1.1.1.pom]</string>
          <string>00fed97b8b2e931ae36cc8a28968bf62</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.17 [plexus-components-1.1.17.pom]</string>
          <string>a626c5bb6ac4ac6e1a0fa5a42fdb8114</string>
        </entry>
        <entry>
          <string>org.sonatype.spice:spice-parent:pom:10 [spice-parent-10.pom]</string>
          <string>89ad0f50474703663933f130560a82b9</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-javac:jar:1.8.1 [plexus-compiler-javac-1.8.1.jar]</string>
          <string>d146d5adbc867bf51aa5b19e698dc121</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-archiver:jar:2.4.1 [maven-archiver-2.4.1.jar]</string>
          <string>5aa6ea2be6755c3e22560b3529856907</string>
        </entry>
        <entry>
          <string>javax.ws.rs:jsr311-api:jar:1.1.1 [jsr311-api-1.1.1.jar]</string>
          <string>c9803468299ec255c047a280ddec510f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.3 [plexus-2.0.3.pom]</string>
          <string>42b32fe6506a8c05c18ae37bb6559cbb</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-archiver:pom:1.0 [plexus-archiver-1.0.pom]</string>
          <string>f5a54f475334a6943d1fca1b275545e6</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:jar:2.0.5 [plexus-utils-2.0.5.jar]</string>
          <string>2cdd259db323d528c7c4ee7dfb1c6d4d</string>
        </entry>
        <entry>
          <string>org.sonatype.plexus:plexus-build-api:pom:0.0.4 [plexus-build-api-0.0.4.pom]</string>
          <string>311ebb813acd576c9d0e08d73010cfe6</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:jar:1.1 [plexus-utils-1.1.jar]</string>
          <string>49e112a6c1ad24962643ef9494f9cbe1</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x-project:pom:0.1-SNAPSHOT [x-project-0.1-SNAPSHOT.pom]</string>
          <string>e96b9a36ecb2a98048344dab04bea29a</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0 [maven-artifact-2.0.pom]</string>
          <string>e48f25bbb4eb64bf9eb72823ddd2aca2</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-repository-metadata:pom:2.0.2 [maven-repository-metadata-2.0.2.pom]</string>
          <string>d172e02b9bf4b5fe526b012801f9b2cf</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x.jaxrs:jar:0.1-SNAPSHOT [x.jaxrs-0.1-SNAPSHOT.jar]</string>
          <string>1afd7024dcfafe597fdf32019a0c0109</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-parameter-documenter:pom:2.0.6 [maven-plugin-parameter-documenter-2.0.6.pom]</string>
          <string>8bd5b13342c78ceafd9de83ea06c17eb</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-settings:pom:2.0.9 [maven-settings-2.0.9.pom]</string>
          <string>22906cf7efb0ecbea5fa0f56906d22ef</string>
        </entry>
        <entry>
          <string>commons-cli:commons-cli:jar:1.0 [commons-cli-1.0.jar]</string>
          <string>f6feeb3b3d95f7d09180fd71e96cead4</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.7 [plexus-components-1.1.7.pom]</string>
          <string>50d7e8a1c2007f01b25d75f413ee8f55</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.5 [plexus-2.0.5.pom]</string>
          <string>c0954b936b47abebf22f101b7fdaef72</string>
        </entry>
        <entry>
          <string>org.codehaus.mojo:build-helper-maven-plugin:pom:1.1 [build-helper-maven-plugin-1.1.pom]</string>
          <string>72df3ded35aeb6c46da39a61ddb781c3</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-registry:pom:2.0.6 [maven-plugin-registry-2.0.6.pom]</string>
          <string>5264c1e1ab35e1ebfe84048d6255f62f</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-profile:pom:2.0.9 [maven-profile-2.0.9.pom]</string>
          <string>4c8cdd186400618323a9c48f1e356a49</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-project:pom:2.0.9 [maven-project-2.0.9.pom]</string>
          <string>9470b2421a1701bdbe4d720b7ddc180d</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:18 [maven-parent-18.pom]</string>
          <string>46283eb75bca63db3794311a81ba90fe</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-api:pom:2.7.2 [surefire-api-2.7.2.pom]</string>
          <string>7664660ce3a7133322ca1f0eaf1f1beb</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-jar-plugin:jar:2.3.1 [maven-jar-plugin-2.3.1.jar]</string>
          <string>5feb6d752668aae6cf9cd4bb0ea2a365</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-plugins:pom:18 [maven-plugins-18.pom]</string>
          <string>bcdfe403109d2c9746f557ed5424532f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.6 [plexus-2.0.6.pom]</string>
          <string>b98b729c171d99ce78fd7cf54aaaf1cc</string>
        </entry>
        <entry>
          <string>commons-cli:commons-cli:pom:1.0 [commons-cli-1.0.pom]</string>
          <string>1fe3821604da834a45d9939f696a53e7</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:5 [maven-parent-5.pom]</string>
          <string>4da85635ce64dbec5b00232d5bb26453</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-jar-plugin:pom:2.3.1 [maven-jar-plugin-2.3.1.pom]</string>
          <string>19b02cf1977aff6edb44dc4f3a6f584a</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-descriptor:pom:2.0.9 [maven-plugin-descriptor-2.0.9.pom]</string>
          <string>e84aa1bbe6a7def08aa4e32da9b33f55</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:jar:2.0.6 [maven-reporting-api-2.0.6.jar]</string>
          <string>1d29edd74852d0cfc1d65cfa89a68256</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-model:pom:2.0.2 [maven-model-2.0.2.pom]</string>
          <string>b3f02c8a0bdb994dfa6ae884e5ab4320</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-archiver:pom:2.4.1 [maven-archiver-2.4.1.pom]</string>
          <string>5a201be5b626c89d0a86c144d763a4e7</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x:pom:0.1-SNAPSHOT [x-0.1-SNAPSHOT.pom]</string>
          <string>b6a306ed173204dc8689fa7f8f530eb0</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-toolchain:pom:1.0 [maven-toolchain-1.0.pom]</string>
          <string>88edff000d861aafebf06cabf5bfbc49</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-common-artifact-filters:jar:1.3 [maven-common-artifact-filters-1.3.jar]</string>
          <string>e9eeeaf1a514ac382a75d22962254344</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interactivity-api:pom:1.0-alpha-4 [plexus-interactivity-api-1.0-alpha-4.pom]</string>
          <string>3b403bd7f427487adcd359df81d50cc4</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-repository-metadata:pom:2.0.6 [maven-repository-metadata-2.0.6.pom]</string>
          <string>71fdb700a28553d2ed59e3e19c2a1daa</string>
        </entry>
        <entry>
          <string>junit:junit:pom:4.8.2 [junit-4.8.2.pom]</string>
          <string>1420d2082d4bae64635f446376e6dac2</string>
        </entry>
        <entry>
          <string>org.apache.maven.doxia:doxia:pom:1.0-alpha-7 [doxia-1.0-alpha-7.pom]</string>
          <string>98f299e48988335d19e4d3d0445a6836</string>
        </entry>
        <entry>
          <string>org.sonatype.forge:forge-parent:pom:3 [forge-parent-3.pom]</string>
          <string>5622179b601c54c96a07790298cfab4e</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-repository-metadata:pom:2.0.9 [maven-repository-metadata-2.0.9.pom]</string>
          <string>7e6ec2607d2b4ee010ff32f2c8a7934d</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-resources-plugin:jar:2.4.3 [maven-resources-plugin-2.4.3.jar]</string>
          <string>805af15ede4d3a661443d7ed47956b50</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:7 [apache-7.pom]</string>
          <string>0b59b8840bbda3984e6b1596794e9eff</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:pom:1.13 [plexus-interpolation-1.13.pom]</string>
          <string>34a3101056ab9cb6a6f3b0236fcdfd0a</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting:pom:2.0.6 [maven-reporting-2.0.6.pom]</string>
          <string>c6ef4ae220f520ad2bb105a10682d378</string>
        </entry>
        <entry>
          <string>junit:junit:pom:3.8.1 [junit-3.8.1.pom]</string>
          <string>50b40cb7342f52b702e6337d5debf1ae</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-filtering:pom:1.0-beta-4 [maven-filtering-1.0-beta-4.pom]</string>
          <string>3506d11a4e916d4af473055dff4d597d</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-project:pom:2.0.2 [maven-project-2.0.2.pom]</string>
          <string>4a6783f62283117a6194f090ee6a1b54</string>
        </entry>
        <entry>
          <string>org.sonatype.plexus:plexus-build-api:jar:0.0.4 [plexus-build-api-0.0.4.jar]</string>
          <string>13d7fef2a986970e589f5ea1019dc05f</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-model:pom:2.0.9 [maven-model-2.0.9.pom]</string>
          <string>718adf797ac5966edf3aa0b613588b0e</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-9 [plexus-container-default-1.0-alpha-9.pom]</string>
          <string>12946c55a1df6f069f48a956f0c66e0b</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:13 [maven-parent-13.pom]</string>
          <string>ade9c78951c35b889092443ef73d61f5</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-api:pom:2.0.6 [maven-plugin-api-2.0.6.pom]</string>
          <string>5d1db4c23baa9cf42ad8f1799a436b37</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0.9 [maven-artifact-2.0.9.pom]</string>
          <string>0c8d397db1b26957b0c9e5a351f479a6</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0.6 [maven-2.0.6.pom]</string>
          <string>3cae531192d8b9e2038a48f54d85a921</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-api:jar:2.7.2 [surefire-api-2.7.2.jar]</string>
          <string>f6683a1dd0253fe623d56597b5e13a4e</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting:pom:2.0.9 [maven-reporting-2.0.9.pom]</string>
          <string>7b45d1166d81504d4af118dc1f74e92c</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-manager:jar:1.8.1 [plexus-compiler-manager-1.8.1.jar]</string>
          <string>b4878459d72e0aa9e1872529c542362b</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-containers:pom:1.0.3 [plexus-containers-1.0.3.pom]</string>
          <string>8e315f81dd1a94950f8d881a04026519</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-javac:pom:1.8.1 [plexus-compiler-javac-1.8.1.pom]</string>
          <string>3895a308ce7659ba6b74745f5aaa305e</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:pom:2.0.6 [maven-reporting-api-2.0.6.pom]</string>
          <string>3335c84577987471795f1765c0cbef08</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-api:jar:1.8.1 [plexus-compiler-api-1.8.1.jar]</string>
          <string>ce8388404d7770fcc4f91cd7908c8134</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-archiver:jar:1.0 [plexus-archiver-1.0.jar]</string>
          <string>f21e092b51cf2c561b0e309229269dff</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-profile:pom:2.0.2 [maven-profile-2.0.2.pom]</string>
          <string>de29d9e8aa2be3d8bf884bb07e2f4c20</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-surefire-plugin:pom:2.7.2 [maven-surefire-plugin-2.7.2.pom]</string>
          <string>28a7dcc0ec535b8000b2c89fd00734dc</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compilers:pom:1.8.1 [plexus-compilers-1.8.1.pom]</string>
          <string>f6a4bdc79a7fa2cf14db632bd0dd6e77</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-compiler-plugin:jar:2.3.2 [maven-compiler-plugin-2.3.2.jar]</string>
          <string>2bdfbd7c942d4ab02c3f5c958234a340</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.1 [plexus-utils-1.1.pom]</string>
          <string>6e902bab552ae52fef5875d27c4cf0a0</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:2.0.5 [plexus-utils-2.0.5.pom]</string>
          <string>117dfd09de159285bbb7681727203f39</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:8 [apache-8.pom]</string>
          <string>b0014c4433237e913a2a876d967c2672</string>
        </entry>
        <entry>
          <string>junit:junit:jar:3.8.1 [junit-3.8.1.jar]</string>
          <string>1f40fb782a4f2cf78f161d32670f7a3a</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-compiler-plugin:pom:2.3.2 [maven-compiler-plugin-2.3.2.pom]</string>
          <string>bd42be39558b43ddf56b68ab2b48cbaf</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:maven-surefire-common:jar:2.7.2 [maven-surefire-common-2.7.2.jar]</string>
          <string>7a45f7bfe3f43cc47f7333104d6ca2a5</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler:pom:1.8.1 [plexus-compiler-1.8.1.pom]</string>
          <string>f11dcc42feb189eea909ed19582a6889</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-junit4:pom:2.7.2 [surefire-junit4-2.7.2.pom]</string>
          <string>8728d09cf30de44743cd0e7c9c3c2dfc</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-install-plugin:jar:2.3.1 [maven-install-plugin-2.3.1.jar]</string>
          <string>0a88f9ddf7468ed10aa3a19a153f32c0</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-monitor:pom:2.0.6 [maven-monitor-2.0.6.pom]</string>
          <string>b755f6c8b479c6b5ca9f4c9c1753be01</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-resources-plugin:pom:2.4.3 [maven-resources-plugin-2.4.3.pom]</string>
          <string>bc0bd080888832fac8b34dc7c207ec9a</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-settings:pom:2.0.6 [maven-settings-2.0.6.pom]</string>
          <string>353572c7872f7d934d3c8006004d05f6</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-core:pom:2.0.6 [maven-core-2.0.6.pom]</string>
          <string>cca9d16a53ac9d53a6d9490dfe9a2873</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.14 [plexus-components-1.1.14.pom]</string>
          <string>87fd7c3a01738e4bb7c748bf4b844e53</string>
        </entry>
        <entry>
          <string>classworlds:classworlds:pom:1.1-alpha-2 [classworlds-1.1-alpha-2.pom]</string>
          <string>1f250a804e7df71d9f9774211dc887cf</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:8 [maven-parent-8.pom]</string>
          <string>e65b1e3433f113d8841f988edb136fe0</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:pom:1.12 [plexus-interpolation-1.12.pom]</string>
          <string>b2973cfbcc63bba4eb11f27494ac3e83</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-api:pom:2.0 [maven-plugin-api-2.0.pom]</string>
          <string>adb6ac29f4241b13a35a35eba8bd3594</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0.9 [maven-2.0.9.pom]</string>
          <string>8d7f14cd6d80fdf4476996d9d26b5ba1</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:4 [apache-4.pom]</string>
          <string>d95741bde072d96582983b122e5052cb</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-profile:pom:2.0.6 [maven-profile-2.0.6.pom]</string>
          <string>74b8079f56f6fd2ea664c8fbccd77ba2</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact-manager:pom:2.0.9 [maven-artifact-manager-2.0.9.pom]</string>
          <string>a65a6589047efa0e852aad0dd9c63071</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x.jaxrs:pom:0.1-SNAPSHOT [x.jaxrs-0.1-SNAPSHOT.pom]</string>
          <string>7f03231095bd904338a5f7bd14ebec91</string>
        </entry>
        <entry>
          <string>org.codehaus.mojo:mojo:pom:16 [mojo-16.pom]</string>
          <string>7fafd358094a31b938728ded42fdc61b</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-api:pom:1.8.1 [plexus-compiler-api-1.8.1.pom]</string>
          <string>3e78c3f3eaa760c9f8dced4bd3403e26</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:maven-surefire-common:pom:2.7.2 [maven-surefire-common-2.7.2.pom]</string>
          <string>38209df6e5c611052315a71636ff09ee</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.18 [plexus-components-1.1.18.pom]</string>
          <string>7a852d7f0dad799bdc386c25c8325758</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x:jar:0.1-SNAPSHOT [x-0.1-SNAPSHOT.jar]</string>
          <string>4ccce48b0f92b833f43e27e6b94b6773</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0.2 [maven-artifact-2.0.2.pom]</string>
          <string>90c9b40af1f6aef8828e2d3f72d3705f</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-registry:pom:2.0.9 [maven-plugin-registry-2.0.9.pom]</string>
          <string>2fa2a21e18e9c5514e09208311037346</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-core:pom:2.0.9 [maven-core-2.0.9.pom]</string>
          <string>84e248d8de24c9d9183cdbd0ecd27e0c</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-8 [plexus-container-default-1.0-alpha-8.pom]</string>
          <string>ad7035906cf01b57507c9b9bb5f893ca</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.15 [plexus-components-1.1.15.pom]</string>
          <string>15f39742226f82bae9b8b4ed66b35000</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-error-diagnostics:pom:2.0.9 [maven-error-diagnostics-2.0.9.pom]</string>
          <string>ace3421ede0dcb327aac0d3a6b587488</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-filtering:jar:1.0-beta-4 [maven-filtering-1.0-beta-4.jar]</string>
          <string>36d6936aed98eb4330befac00875eb75</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-project:pom:2.0.6 [maven-project-2.0.6.pom]</string>
          <string>a4f25c31860ab157e6a28f71950914e8</string>
        </entry>
        <entry>
          <string>org.codehaus.mojo:build-helper-maven-plugin:jar:1.1 [build-helper-maven-plugin-1.1.jar]</string>
          <string>e206f244d806a7457cb2ad59b9682b70</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-api:pom:2.0.9 [maven-plugin-api-2.0.9.pom]</string>
          <string>c778f15c4eae1ac90b3d230cc70ac8af</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.4.1 [plexus-utils-1.4.1.pom]</string>
          <string>fffdcd00454f9ed756c7f608ac6d82b6</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:jar:1.13 [plexus-interpolation-1.13.jar]</string>
          <string>5c73687acbbe51f07d3b563fd1c656b1</string>
        </entry>
        <entry>
          <string>org.apache.maven.doxia:doxia-sink-api:pom:1.0-alpha-7 [doxia-sink-api-1.0-alpha-7.pom]</string>
          <string>138f0494c7ed1409a33902efa5b3940f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.0.4 [plexus-utils-1.0.4.pom]</string>
          <string>10cd82a2055ccc251d09b310fa2f9523</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-parameter-documenter:pom:2.0.9 [maven-plugin-parameter-documenter-2.0.9.pom]</string>
          <string>3d76deea98910193c2daebfe0eacf5c5</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-clean-plugin:jar:2.4.1 [maven-clean-plugin-2.4.1.jar]</string>
          <string>039798515986413679ca6ddda1a8b5ec</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-io:jar:1.0 [plexus-io-1.0.jar]</string>
          <string>c0b77fb02c1037480645a7c086f777e6</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.5.5 [plexus-utils-1.5.5.pom]</string>
          <string>4ef8462d6c47b1564a4dca078225ebfd</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-shared-components:pom:15 [maven-shared-components-15.pom]</string>
          <string>877a90bddefb4b6cfb71819eb271b019</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact-manager:pom:2.0.2 [maven-artifact-manager-2.0.2.pom]</string>
          <string>117b1819345b8602f9075aa4b9ba8357</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-clean-plugin:pom:2.4.1 [maven-clean-plugin-2.4.1.pom]</string>
          <string>393943187fa95f6168aac31771fb5469</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-toolchain:pom:2.0.9 [maven-toolchain-2.0.9.pom]</string>
          <string>910c3f853dff6061acd7730e354822bc</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4 [plexus-interactivity-api-1.0-alpha-4.jar]</string>
          <string>c8ce4cfd3b7b6419c00dcb780a6eb603</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:1.0.8 [plexus-1.0.8.pom]</string>
          <string>2da4039a1c4c959c75d3e6126f2029cf</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact-manager:pom:2.0.6 [maven-artifact-manager-2.0.6.pom]</string>
          <string>365b58e524c34174e649fc38c759eed9</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0.2 [maven-2.0.2.pom]</string>
          <string>f01c08e6ff9691895081d48fbf06fb11</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-monitor:pom:2.0.9 [maven-monitor-2.0.9.pom]</string>
          <string>e1e27e977a789dce7ce6b836a2487d9b</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:1.0.4 [plexus-1.0.4.pom]</string>
          <string>2e97f3a7666e337ce5d2d98b9c384cae</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-providers:pom:2.7.2 [surefire-providers-2.7.2.pom]</string>
          <string>2fbefa75594a4ecc3829914d6b28a3c7</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:pom:2.0.9 [maven-reporting-api-2.0.9.pom]</string>
          <string>b0a1be4e1e55806c628afbbf66bc650c</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.5.15 [plexus-utils-1.5.15.pom]</string>
          <string>79bcda483f3039169c1b0376b842f626</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:6 [apache-6.pom]</string>
          <string>e6132c75de59191a24dd63a95a9bce52</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:1.0.11 [plexus-1.0.11.pom]</string>
          <string>bdf8dcfe0877af604f7e19e9ffdf260b</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-surefire-plugin:jar:2.7.2 [maven-surefire-plugin-2.7.2.jar]</string>
          <string>3df69f86b5ca6197efd6fcd9c6d26189</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-install-plugin:pom:2.3.1 [maven-install-plugin-2.3.1.pom]</string>
          <string>7e0431d4686f27efb0f2a6e68cb91201</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire:pom:2.7.2 [surefire-2.7.2.pom]</string>
          <string>33464ebf4d117e4756ac67ef91d9b148</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-9-stable-1 [plexus-container-default-1.0-alpha-9-stable-1.pom]</string>
          <string>708fdd862e8fb8b04779489c1cb13761</string>
        </entry>
        <entry>
          <string>commons-lang:commons-lang:pom:2.1 [commons-lang-2.1.pom]</string>
          <string>8e41bacdd69de9373c20326d231c8a5d</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:jar:2.0.9 [maven-reporting-api-2.0.9.jar]</string>
          <string>fb58990cd39b9cee04b43483f6e11887</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-booter:pom:2.7.2 [surefire-booter-2.7.2.pom]</string>
          <string>47bcb09dea1a09b9000aba8fd984262f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.2 [plexus-2.0.2.pom]</string>
          <string>05fb342f095c0e476fe41bf4e6969d7e</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0.6 [maven-artifact-2.0.6.pom]</string>
          <string>fd169bb42e42355c0f79d5fcb40c7967</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-manager:pom:1.8.1 [plexus-compiler-manager-1.8.1.pom]</string>
          <string>121ebc05c2248d92074d36ede1b597ec</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <number>2</number>
  <result>SUCCESS</result>
  <duration>11186</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Temp\hudson\2.1.2\jobs\2_1_2\workspace</workspace>
  <hudsonVersion>2.1.2</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits/>
</build>