<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.SubversionSCM">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>https://kenai.com/svn/kenai~useracceptance/trunk</remote>
        <local>trunk</local>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>*/20 * * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>HOME=/export/home/hudson
PATH=/home/hudson/usr/local/ruby193_448/bin:/opt/kenai/bin:${PATH}
KenaiHost=stagejava.net
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/hudson/usr/local/lib:/usr/local/lib
https_proxy=http://www-proxy-adc.us.oracle.com:80
TEST=/export/home/hudson/jobs/Workaround_For_Kenai_4283_stagejava/workspace/trunk/test/serviceapi_tests/general/acceptance/ssh_test.rb
RUBYLIB=/export/home/hudson/jobs/Workaround_For_Kenai_4283_stagejava/workspace/trunk/lib

export HOME
export PATH
export KenaiHost
export LD_LIBRARY_PATH
export https_proxy
export TEST
export RUBYLIB

cd $WORKSPACE/trunk/lib

/home/hudson/usr/local/ruby193_448/bin/ruby \
-C$WORKSPACE/trunk/lib \
-S bundle exec rake \
ci:setup:testunit \
-f rakefile_stagejava.rb test-staging \
CI_REPORTS=$WORKSPACE/results \
CI_CAPTURE=off</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>results/*.xml</testResults>
      <keepLongStdio>false</keepLongStdio>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.tasks.Mailer>
      <recipients>karen.stutesman@oracle.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper>
      <timeoutMinutes>380</timeoutMinutes>
      <failBuild>false</failBuild>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>