<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>anonymous</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData>
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <revision>
              <sha1>3971ab7b7fbb402944e11a63db5247ba13165d16</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </revision>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
    <maven-build-record>
      <id>77f18961-9be4-439f-b083-7b2744eb26b4</id>
      <build class="build" reference="../../.."/>
      <state>
        <outer-class reference="../.."/>
      </state>
    </maven-build-record>
    <maven-build-action>
      <build class="build" reference="../../.."/>
    </maven-build-action>
    <hudson.plugins.girls.RoundhouseAction>
      <mStyle>BAD_ASS</mStyle>
      <mFact>&quot;A man can&apos;t be too careful in the choice of his enemies.&quot; Oscar Wilde</mFact>
    </hudson.plugins.girls.RoundhouseAction>
  </actions>
  <number>2</number>
  <result>FAILURE</result>
  <duration>5068</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Temp\hudson\3.2.2\jobs\3.2.2\workspace</workspace>
  <hudsonVersion>3.2.2</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits/>
</build>