<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Copy build to deploy directory in UCF</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>PRIMARY_APP_SERVER=ukxmz408.oracle.com
# Use latest build
cd /build/kenai_adc_checkout_rails_4/src
BUILD=`pwd`/`ls kenai_build*`
PBRUN=&quot;/usr/local/git/bin/pbrun -u root -h ${PRIMARY_APP_SERVER}&quot;
scp ${BUILD} hudson@${PRIMARY_APP_SERVER}:/deploy/trunk_rails_4/
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>deploy_to_stagekenai_rails_4</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>