<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Copy build to deploy directory in UCF</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>PRIMARY_APP_SERVER=ukxmz408.oracle.com
# Use latest build
cd /backups/kenai_builds/
BUILD=`pwd`/`ls -1tr * | tail -1`
PBRUN=&quot;ssh hudson@${PRIMARY_APP_SERVER}&quot;
FINDBUILD=&quot; if [ ! -e /deploy/trunk/`basename ${BUILD}` ]; then echo build_not_found; fi&quot;
if [[ `$PBRUN $FINDBUILD` = *build_not_found* ]]
then 
  echo ${BUILD} copied to ${PRIMARY_APP_SERVER}:/deploy/trunk
fi</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>