<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Checks out the Kenai Rails_3_2_11 branch and other sources and creates bare war files for all services with no configuration files.&#xd;
</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>JUNCTION_BRANCH</name>
          <description>Enter the name of any branch of the kenai~app repo. The selected branch will then be deployed to Hudson and a build will be created from that branch. Builds are stored in /backups/kenai_builds. You can use any of these builds to further deploy to the stacks.</description>
          <defaultValue>rails_4</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>env

echo &quot;workspace: &quot; $WORKSPACE

mkdir -p $WORKSPACE

#Remove this once deploy2 branch rails_4 is merged back into master
cd $WORKSPACE/deploy
/opt/kenai/bin/git fetch --all
/opt/kenai/bin/git checkout rails_4
/opt/kenai/bin/git pull origin rails_4

$WORKSPACE/deploy/build/bin/checkout.sh -checkout_dir $WORKSPACE -codeline trunk -branch $JUNCTION_BRANCH

export JRUBY_OPTS=--1.9

$WORKSPACE/deploy/tools/bin/build_plain_wars.sh \
-src_trunk $WORKSPACE/src \
-deploy_trunk $WORKSPACE/deploy \
-kenaijira2_trunk $WORKSPACE/kenai~kenaijira2

cd $WORKSPACE/src
file_name=`ls kenai_build_*`

if [ ! -f $WORKSPACE/src/${file_name} ]; then
        echo &quot; $WORKSPACE/src/${file_name} Does Not Exist!! aborting this run.&quot;
        exit 1  
#else
#        cp ${file_name} /backups/kenai_builds/
fi

exit 0</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>deploy_to_stage_rails_4</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
  <customWorkspace>/build/kenai_adc_checkout_rails_4</customWorkspace>
</project>