<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>anonymous</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.girls.RoundhouseAction>
      <mStyle>BAD_ASS</mStyle>
      <mFact>&quot;Any girl can look glamorous. All you have to do is stand still and look stupid.&quot; Hedy Lamarr</mFact>
    </hudson.plugins.girls.RoundhouseAction>
  </actions>
  <number>1</number>
  <result>FAILURE</result>
  <duration>21498</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Temp\hudson\3.2.2\jobs\3.2.2\workspace</workspace>
  <hudsonVersion>3.2.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits/>
</build>