<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>anonymous</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.disk__usage.BuildDiskUsageAction>
      <diskUsage>
        <buildUsage>3783</buildUsage>
        <wsUsage>0</wsUsage>
      </diskUsage>
      <build class="build" reference="../../.."/>
    </hudson.plugins.disk__usage.BuildDiskUsageAction>
  </actions>
  <number>2</number>
  <result>FAILURE</result>
  <duration>13565</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Temp\hudson\3.3\jobs\3_3_0\workspace</workspace>
  <hudsonVersion>3.3.0</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits/>
</build>