<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy to devkenai. &#xd;
NOTE: Will deploy the build that was the last build added to /deploy/trunk. This is not necessarily the build with the most recent time stamp in the file name.</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>PRIMARY_APP_SERVER=ukxmz625.oracle.com
SECONDARY_APP_SERVER=ukxmz634.oracle.com
INSTANCE=dev-netbeans.org
USER=lpoiesz
RUBY_VERSION=1.8

# Use latest build
PBRUN=&quot;/usr/local/git/bin/pbrun -u root -h ${PRIMARY_APP_SERVER}&quot;
FINDBUILD=&quot;ls -1tr /deploy/trunk/ | tail -1&quot;
BUILD=/deploy/trunk/`$PBRUN $FINDBUILD | grep kenai_build`

/deploy/deploy_to_stack_init.sh -primary_app_server $PRIMARY_APP_SERVER -secondary_app_server $SECONDARY_APP_SERVER -instance $INSTANCE -build $BUILD -user $USER -ruby_version $RUBY_VERSION

CMDS=&quot;PATH=/export/jdk/bin:/export/jruby/bin:$PATH &amp;&amp; cd /var/opt/kenai/tomcat/servers/server80/webapps/ROOT/WEB-INF/ &amp;&amp; export JRUBY_OPTS=--1.8 &amp;&amp; jruby -S rake db:restore_qe_test_data RAILS_ENV=production --trace&quot;
/usr/local/git/bin/pbrun -u root -h ${PRIMARY_APP_SERVER} $CMDS</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>