<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>anonymous</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.tasks.test.AggregatedTestResultPublisher_-TestResultAction>
      <owner class="build" reference="../../.."/>
      <descriptions class="java.util.concurrent.ConcurrentHashMap"/>
      <jobs></jobs>
    </hudson.tasks.test.AggregatedTestResultPublisher_-TestResultAction>
  </actions>
  <number>1</number>
  <result>FAILURE</result>
  <duration>21312</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Temp\hudson\1.398\jobs\1_398\workspace</workspace>
  <hudsonVersion>1.398</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits/>
</build>