<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>anonymous</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData>
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <revision>
              <sha1>3971ab7b7fbb402944e11a63db5247ba13165d16</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </revision>
            <hudsonBuildNumber>4</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
    <maven-build-record>
      <id>d78f5e2b-5f61-4328-8b0a-3e08ea3b3754</id>
      <build class="build" reference="../../.."/>
      <state>
        <outer-class reference="../.."/>
      </state>
    </maven-build-record>
    <maven-build-action>
      <build class="build" reference="../../.."/>
    </maven-build-action>
    <hudson.plugins.girls.RoundhouseAction>
      <mStyle>THUMB_UP</mStyle>
      <mFact>&quot;Big girls need big diamonds.&quot; Elizabeth Taylor</mFact>
    </hudson.plugins.girls.RoundhouseAction>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <build class="build" reference="../../.."/>
      <record class="hudson.util.PackedMap">
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:3.0.5 [plexus-utils-3.0.5.pom]</string>
          <string>0707786e6926714ae676f9bb7ce5bc6f</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-lang3:jar:3.1 [commons-lang3-3.1.jar]</string>
          <string>71b48e6b3e1b1dc73fe705604b9c7584</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:9 [apache-9.pom]</string>
          <string>691d27ba6d2aa16ba4653431c577e52b</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:jar:3.0.5 [plexus-utils-3.0.5.jar]</string>
          <string>7d4fb9c71c7d48643a5a72b0656a939a</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-api:pom:2.0.6 [maven-plugin-api-2.0.6.pom]</string>
          <string>5d1db4c23baa9cf42ad8f1799a436b37</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-parameter-documenter:pom:2.0.9 [maven-plugin-parameter-documenter-2.0.9.pom]</string>
          <string>3d76deea98910193c2daebfe0eacf5c5</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-resources-plugin:pom:2.6 [maven-resources-plugin-2.6.pom]</string>
          <string>6a372cccaee82ea1d63b191a49349e70</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-archiver:jar:2.5 [maven-archiver-2.5.jar]</string>
          <string>7495b78e898fb9968487ab47cc1c7e5f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:3.0 [plexus-utils-3.0.pom]</string>
          <string>dc338cbadf9b6b676ad65e821fe565ab</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-common-artifact-filters:pom:1.3 [maven-common-artifact-filters-1.3.pom]</string>
          <string>7995d42a1b25069605608ed5958db95b</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-project:pom:2.0.2 [maven-project-2.0.2.pom]</string>
          <string>4a6783f62283117a6194f090ee6a1b54</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-repository-metadata:pom:2.0.2 [maven-repository-metadata-2.0.2.pom]</string>
          <string>d172e02b9bf4b5fe526b012801f9b2cf</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x:jar:0.1-SNAPSHOT [x-0.1-SNAPSHOT.jar]</string>
          <string>5756a8ff2b6d69330d868ae656395e24</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:1.0.8 [plexus-1.0.8.pom]</string>
          <string>2da4039a1c4c959c75d3e6126f2029cf</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-9 [plexus-container-default-1.0-alpha-9.pom]</string>
          <string>12946c55a1df6f069f48a956f0c66e0b</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-clean-plugin:pom:2.5 [maven-clean-plugin-2.5.pom]</string>
          <string>f2d39462d73bd7873be20a6245d1d7fb</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-plugins:pom:22 [maven-plugins-22.pom]</string>
          <string>b225852b1bb841885b476ab00a9609eb</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-install-plugin:pom:2.4 [maven-install-plugin-2.4.pom]</string>
          <string>b3d351c3e5097de8a5d0e654a6136fdd</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x.jaxrs:pom:0.1-SNAPSHOT [x.jaxrs-0.1-SNAPSHOT.pom]</string>
          <string>7f03231095bd904338a5f7bd14ebec91</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1 [maven-plugin-annotations-3.1.jar]</string>
          <string>143007961ed88c30e082223254316bd5</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compilers:pom:1.9.1 [plexus-compilers-1.9.1.pom]</string>
          <string>53fe56746e95fda9612a96e9a128d3d7</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0.9 [maven-artifact-2.0.9.pom]</string>
          <string>0c8d397db1b26957b0c9e5a351f479a6</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting:pom:2.0.9 [maven-reporting-2.0.9.pom]</string>
          <string>7b45d1166d81504d4af118dc1f74e92c</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-digest:pom:1.0 [plexus-digest-1.0.pom]</string>
          <string>f2901dfc753510110886f2d2a816bbc5</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.4.1 [plexus-utils-1.4.1.pom]</string>
          <string>fffdcd00454f9ed756c7f608ac6d82b6</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:3.0.1 [plexus-3.0.1.pom]</string>
          <string>b6b406d70557cff193622eb8a59ca4fe</string>
        </entry>
        <entry>
          <string>classworlds:classworlds:pom:1.1 [classworlds-1.1.pom]</string>
          <string>bcb441b387300ccd611489c24a90f079</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:3.2 [plexus-3.2.pom]</string>
          <string>70667b9c5721f81f2b16be8fa6f3efed</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-settings:pom:2.0.6 [maven-settings-2.0.6.pom]</string>
          <string>353572c7872f7d934d3c8006004d05f6</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-api:pom:2.12.4 [surefire-api-2.12.4.pom]</string>
          <string>d24751db96316f693e58728fd3201912</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler:pom:1.9.1 [plexus-compiler-1.9.1.pom]</string>
          <string>dff028171f02e2f1d4eda2b9bef061d9</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-plugins:pom:23 [maven-plugins-23.pom]</string>
          <string>f7772727b4d518fb208c2d4b3d658cc5</string>
        </entry>
        <entry>
          <string>junit:junit:pom:4.8.2 [junit-4.8.2.pom]</string>
          <string>1420d2082d4bae64635f446376e6dac2</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:4 [apache-4.pom]</string>
          <string>d95741bde072d96582983b122e5052cb</string>
        </entry>
        <entry>
          <string>junit:junit:pom:3.8.1 [junit-3.8.1.pom]</string>
          <string>50b40cb7342f52b702e6337d5debf1ae</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-io:jar:2.0.2 [plexus-io-2.0.2.jar]</string>
          <string>d47dc873d1e3e34e4057d4f8bdec045d</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.7 [plexus-components-1.1.7.pom]</string>
          <string>50d7e8a1c2007f01b25d75f413ee8f55</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-compiler-plugin:pom:2.5.1 [maven-compiler-plugin-2.5.1.pom]</string>
          <string>a7310f8ffdc2c2e65de9fdf94722b597</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-junit4:jar:2.12.4 [surefire-junit4-2.12.4.jar]</string>
          <string>926ec50758a487e12a4aa132d45a3442</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-registry:pom:2.0.9 [maven-plugin-registry-2.0.9.pom]</string>
          <string>2fa2a21e18e9c5514e09208311037346</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-api:pom:2.0 [maven-plugin-api-2.0.pom]</string>
          <string>adb6ac29f4241b13a35a35eba8bd3594</string>
        </entry>
        <entry>
          <string>org.apache.maven.doxia:doxia-sink-api:pom:1.0-alpha-7 [doxia-sink-api-1.0-alpha-7.pom]</string>
          <string>138f0494c7ed1409a33902efa5b3940f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-javac:jar:1.9.1 [plexus-compiler-javac-1.9.1.jar]</string>
          <string>3100b44a49affda8ce5c3e6f501cec0f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.0.4 [plexus-utils-1.0.4.pom]</string>
          <string>10cd82a2055ccc251d09b310fa2f9523</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:5 [maven-parent-5.pom]</string>
          <string>4da85635ce64dbec5b00232d5bb26453</string>
        </entry>
        <entry>
          <string>org.codehaus.mojo:mojo:pom:16 [mojo-16.pom]</string>
          <string>7fafd358094a31b938728ded42fdc61b</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:pom:1.13 [plexus-interpolation-1.13.pom]</string>
          <string>34a3101056ab9cb6a6f3b0236fcdfd0a</string>
        </entry>
        <entry>
          <string>commons-lang:commons-lang:pom:2.1 [commons-lang-2.1.pom]</string>
          <string>8e41bacdd69de9373c20326d231c8a5d</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:2.0.5 [plexus-utils-2.0.5.pom]</string>
          <string>117dfd09de159285bbb7681727203f39</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:3 [apache-3.pom]</string>
          <string>c857ebbb5f303f435495e40e6c9e45a2</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.1 [plexus-utils-1.1.pom]</string>
          <string>6e902bab552ae52fef5875d27c4cf0a0</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.5.8 [plexus-utils-1.5.8.pom]</string>
          <string>6c51e60749092f9fa2213a87274e3762</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:22 [maven-parent-22.pom]</string>
          <string>ec68486c38bf6bccf3c844eba0268498</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-booter:pom:2.12.4 [surefire-booter-2.12.4.pom]</string>
          <string>571b40af4be81a22195d2287b227beba</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-containers:pom:1.0.3 [plexus-containers-1.0.3.pom]</string>
          <string>8e315f81dd1a94950f8d881a04026519</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:pom:1.12 [plexus-interpolation-1.12.pom]</string>
          <string>b2973cfbcc63bba4eb11f27494ac3e83</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-javac:pom:1.9.1 [plexus-compiler-javac-1.9.1.pom]</string>
          <string>0eabc653460471c11459c0057abf1819</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-monitor:pom:2.0.9 [maven-monitor-2.0.9.pom]</string>
          <string>e1e27e977a789dce7ce6b836a2487d9b</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-manager:pom:1.9.1 [plexus-compiler-manager-1.9.1.pom]</string>
          <string>373f605ea2ae2241dc843207887b7622</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:3.1 [plexus-3.1.pom]</string>
          <string>5f68ddce2f023d5bcd302efdc196edf8</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:1.0.11 [plexus-1.0.11.pom]</string>
          <string>bdf8dcfe0877af604f7e19e9ffdf260b</string>
        </entry>
        <entry>
          <string>classworlds:classworlds:pom:1.1-alpha-2 [classworlds-1.1-alpha-2.pom]</string>
          <string>1f250a804e7df71d9f9774211dc887cf</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-archiver:pom:2.1 [plexus-archiver-2.1.pom]</string>
          <string>94e7f9cd733353f58b45e542012f0990</string>
        </entry>
        <entry>
          <string>org.codehaus.mojo:build-helper-maven-plugin:pom:1.1 [build-helper-maven-plugin-1.1.pom]</string>
          <string>72df3ded35aeb6c46da39a61ddb781c3</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-compiler-plugin:jar:2.5.1 [maven-compiler-plugin-2.5.1.jar]</string>
          <string>4b80dd02d2a82b5f0c2c8e0af7d1bbdf</string>
        </entry>
        <entry>
          <string>org.apache.maven.doxia:doxia:pom:1.0-alpha-7 [doxia-1.0-alpha-7.pom]</string>
          <string>98f299e48988335d19e4d3d0445a6836</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-profile:pom:2.0.6 [maven-profile-2.0.6.pom]</string>
          <string>74b8079f56f6fd2ea664c8fbccd77ba2</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-manager:jar:1.9.1 [plexus-compiler-manager-1.9.1.jar]</string>
          <string>222167c2ea00a3ad67987e150e475546</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-error-diagnostics:pom:2.0.9 [maven-error-diagnostics-2.0.9.pom]</string>
          <string>ace3421ede0dcb327aac0d3a6b587488</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x.jaxrs:jar:0.1-SNAPSHOT [x.jaxrs-0.1-SNAPSHOT.jar]</string>
          <string>0523875efcdc46c42fddd9386bf44bd4</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.19 [plexus-components-1.1.19.pom]</string>
          <string>97cb5c727df6eacc7c433244d169ca6c</string>
        </entry>
        <entry>
          <string>org.sonatype.spice:spice-parent:pom:17 [spice-parent-17.pom]</string>
          <string>0e1f6ebac6139f0ce23d2ba969997199</string>
        </entry>
        <entry>
          <string>commons-cli:commons-cli:pom:1.0 [commons-cli-1.0.pom]</string>
          <string>1fe3821604da834a45d9939f696a53e7</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:jar:1.13 [plexus-interpolation-1.13.jar]</string>
          <string>5c73687acbbe51f07d3b563fd1c656b1</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0.2 [maven-artifact-2.0.2.pom]</string>
          <string>90c9b40af1f6aef8828e2d3f72d3705f</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:21 [maven-parent-21.pom]</string>
          <string>cc9106498757ec131799fea8a6d0b048</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:pom:2.0.9 [maven-reporting-api-2.0.9.pom]</string>
          <string>b0a1be4e1e55806c628afbbf66bc650c</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.14 [plexus-components-1.1.14.pom]</string>
          <string>87fd7c3a01738e4bb7c748bf4b844e53</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact-manager:pom:2.0.2 [maven-artifact-manager-2.0.2.pom]</string>
          <string>117b1819345b8602f9075aa4b9ba8357</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-9-stable-1 [plexus-container-default-1.0-alpha-9-stable-1.pom]</string>
          <string>708fdd862e8fb8b04779489c1cb13761</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.5.15 [plexus-utils-1.5.15.pom]</string>
          <string>79bcda483f3039169c1b0376b842f626</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-core:pom:2.0.6 [maven-core-2.0.6.pom]</string>
          <string>cca9d16a53ac9d53a6d9490dfe9a2873</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:jar:2.0.6 [maven-reporting-api-2.0.6.jar]</string>
          <string>1d29edd74852d0cfc1d65cfa89a68256</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.3 [plexus-2.0.3.pom]</string>
          <string>42b32fe6506a8c05c18ae37bb6559cbb</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-filtering:pom:1.1 [maven-filtering-1.1.pom]</string>
          <string>f0c44d4e0f269ebf4e46c83cad2686f1</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact-manager:pom:2.0.9 [maven-artifact-manager-2.0.9.pom]</string>
          <string>a65a6589047efa0e852aad0dd9c63071</string>
        </entry>
        <entry>
          <string>org.sonatype.spice:spice-parent:pom:10 [spice-parent-10.pom]</string>
          <string>89ad0f50474703663933f130560a82b9</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-io:pom:2.0.2 [plexus-io-2.0.2.pom]</string>
          <string>77957314a087f28844371210d98d6b0e</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-clean-plugin:jar:2.5 [maven-clean-plugin-2.5.jar]</string>
          <string>9a18e4d3f6e6495ed92b7d4694b41e66</string>
        </entry>
        <entry>
          <string>org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7 [doxia-sink-api-1.0-alpha-7.jar]</string>
          <string>9fc562ffc147b9f2228be67efdca1749</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0.6 [maven-2.0.6.pom]</string>
          <string>3cae531192d8b9e2038a48f54d85a921</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-model:pom:2.0.9 [maven-model-2.0.9.pom]</string>
          <string>718adf797ac5966edf3aa0b613588b0e</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-project:pom:2.0.9 [maven-project-2.0.9.pom]</string>
          <string>9470b2421a1701bdbe4d720b7ddc180d</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0.2 [maven-2.0.2.pom]</string>
          <string>f01c08e6ff9691895081d48fbf06fb11</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting:pom:2.0.6 [maven-reporting-2.0.6.pom]</string>
          <string>c6ef4ae220f520ad2bb105a10682d378</string>
        </entry>
        <entry>
          <string>junit:junit:jar:4.8.2 [junit-4.8.2.jar]</string>
          <string>8a498c3d820db50cc7255d8c46c1ebd1</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0.6 [maven-artifact-2.0.6.pom]</string>
          <string>fd169bb42e42355c0f79d5fcb40c7967</string>
        </entry>
        <entry>
          <string>org.codehaus.mojo:build-helper-maven-plugin:jar:1.1 [build-helper-maven-plugin-1.1.jar]</string>
          <string>e206f244d806a7457cb2ad59b9682b70</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0.9 [maven-2.0.9.pom]</string>
          <string>8d7f14cd6d80fdf4476996d9d26b5ba1</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-lang3:pom:3.1 [commons-lang3-3.1.pom]</string>
          <string>a7cec2f3998d6b849bd672636d0e1de0</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-junit4:pom:2.12.4 [surefire-junit4-2.12.4.pom]</string>
          <string>9aa6f6ba2099d1edc2f459a2a0c41870</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven:pom:2.0 [maven-2.0.pom]</string>
          <string>e9d896fb77d13a9d5666f91feb90536c</string>
        </entry>
        <entry>
          <string>javax.ws.rs:jsr311-api:pom:1.1.1 [jsr311-api-1.1.1.pom]</string>
          <string>00fed97b8b2e931ae36cc8a28968bf62</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:pom:1.15 [plexus-interpolation-1.15.pom]</string>
          <string>f23543f7deda3e6c3c8ce08fd6d4dfff</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugin-tools:maven-plugin-tools:pom:3.1 [maven-plugin-tools-3.1.pom]</string>
          <string>af1949a4cdd3cf253645e1d79b742d51</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-api:jar:1.9.1 [plexus-compiler-api-1.9.1.jar]</string>
          <string>bba33a2a4446ccec027f3a3a8304dc2b</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-surefire-plugin:pom:2.12.4 [maven-surefire-plugin-2.12.4.pom]</string>
          <string>936b4061f4b50a14c8078d46b82c4451</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact-manager:pom:2.0.6 [maven-artifact-manager-2.0.6.pom]</string>
          <string>365b58e524c34174e649fc38c759eed9</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:6 [apache-6.pom]</string>
          <string>e6132c75de59191a24dd63a95a9bce52</string>
        </entry>
        <entry>
          <string>org.sonatype.forge:forge-parent:pom:5 [forge-parent-5.pom]</string>
          <string>705596602c77f69b11b0b3a763e81ba4</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-compiler-api:pom:1.9.1 [plexus-compiler-api-1.9.1.pom]</string>
          <string>abe283795f0bdf7b6bce4e7263e14dd2</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-model:pom:2.0.2 [maven-model-2.0.2.pom]</string>
          <string>b3f02c8a0bdb994dfa6ae884e5ab4320</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interactivity-api:pom:1.0-alpha-4 [plexus-interactivity-api-1.0-alpha-4.pom]</string>
          <string>3b403bd7f427487adcd359df81d50cc4</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x:pom:0.1-SNAPSHOT [x-0.1-SNAPSHOT.pom]</string>
          <string>b6a306ed173204dc8689fa7f8f530eb0</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-settings:pom:2.0.9 [maven-settings-2.0.9.pom]</string>
          <string>22906cf7efb0ecbea5fa0f56906d22ef</string>
        </entry>
        <entry>
          <string>org.sonatype.forge:forge-parent:pom:10 [forge-parent-10.pom]</string>
          <string>f093b922612fe861a817f300b516434d</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:jar:3.0.8 [plexus-utils-3.0.8.jar]</string>
          <string>9a74909890fdeb93333409442c62b54f</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-surefire-plugin:jar:2.12.4 [maven-surefire-plugin-2.12.4.jar]</string>
          <string>39e2c062e476ffa7702354dcf3ed5730</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:1.0.4 [plexus-1.0.4.pom]</string>
          <string>2e97f3a7666e337ce5d2d98b9c384cae</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-profile:pom:2.0.9 [maven-profile-2.0.9.pom]</string>
          <string>4c8cdd186400618323a9c48f1e356a49</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:1.5.1 [plexus-utils-1.5.1.pom]</string>
          <string>4d0ef59ee3f74d8200277cbe592ee585</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.6 [plexus-2.0.6.pom]</string>
          <string>b98b729c171d99ce78fd7cf54aaaf1cc</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:jar:3.0 [plexus-utils-3.0.jar]</string>
          <string>5222786552878f7c585903e80a803295</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-descriptor:pom:2.0.6 [maven-plugin-descriptor-2.0.6.pom]</string>
          <string>6e59f2ae6c917820b760e9845189a82a</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-api:pom:2.0.9 [maven-plugin-api-2.0.9.pom]</string>
          <string>c778f15c4eae1ac90b3d230cc70ac8af</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-project:pom:2.0.6 [maven-project-2.0.6.pom]</string>
          <string>a4f25c31860ab157e6a28f71950914e8</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-api:jar:2.12.4 [surefire-api-2.12.4.jar]</string>
          <string>16a568d0daaeff167fb15fbc2e0703b2</string>
        </entry>
        <entry>
          <string>org.sonatype.spice:spice-parent:pom:16 [spice-parent-16.pom]</string>
          <string>3a5ac978f38a18af7987e61943907019</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-repository-metadata:pom:2.0.6 [maven-repository-metadata-2.0.6.pom]</string>
          <string>71fdb700a28553d2ed59e3e19c2a1daa</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-filtering:jar:1.1 [maven-filtering-1.1.jar]</string>
          <string>3b5b0ada45051e5ab5052aecf3edfcc0</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-registry:pom:2.0.6 [maven-plugin-registry-2.0.6.pom]</string>
          <string>5264c1e1ab35e1ebfe84048d6255f62f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.15 [plexus-components-1.1.15.pom]</string>
          <string>15f39742226f82bae9b8b4ed66b35000</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-descriptor:pom:2.0.9 [maven-plugin-descriptor-2.0.9.pom]</string>
          <string>e84aa1bbe6a7def08aa4e32da9b33f55</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-toolchain:pom:2.0.9 [maven-toolchain-2.0.9.pom]</string>
          <string>910c3f853dff6061acd7730e354822bc</string>
        </entry>
        <entry>
          <string>javax.ws.rs:jsr311-api:jar:1.1.1 [jsr311-api-1.1.1.jar]</string>
          <string>c9803468299ec255c047a280ddec510f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-components:pom:1.1.20 [plexus-components-1.1.20.pom]</string>
          <string>05498310324f99d0c437cae695d20f65</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-8 [plexus-container-default-1.0-alpha-8.pom]</string>
          <string>ad7035906cf01b57507c9b9bb5f893ca</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-toolchain:pom:1.0 [maven-toolchain-1.0.pom]</string>
          <string>88edff000d861aafebf06cabf5bfbc49</string>
        </entry>
        <entry>
          <string>com.kingsfleet.simple:x-project:pom:0.1-SNAPSHOT [x-project-0.1-SNAPSHOT.pom]</string>
          <string>e96b9a36ecb2a98048344dab04bea29a</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-resources-plugin:jar:2.6 [maven-resources-plugin-2.6.jar]</string>
          <string>e7cc4bbb6888e6c9dd5acdad08cf4bd3</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:jar:2.0.5 [plexus-utils-2.0.5.jar]</string>
          <string>2cdd259db323d528c7c4ee7dfb1c6d4d</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-booter:jar:2.12.4 [surefire-booter-2.12.4.jar]</string>
          <string>4224c1e0fb141e6532f8b812d112d09b</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-shared-components:pom:12 [maven-shared-components-12.pom]</string>
          <string>e871916f43ed6f3d869f373daef93410</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-artifact:pom:2.0 [maven-artifact-2.0.pom]</string>
          <string>e48f25bbb4eb64bf9eb72823ddd2aca2</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-install-plugin:jar:2.4 [maven-install-plugin-2.4.jar]</string>
          <string>f5bb3c264487db208f3fcd71c3208d7d</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-archiver:jar:2.1 [plexus-archiver-2.1.jar]</string>
          <string>da63a4f23a7084d561ba5e48ce065ceb</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire-providers:pom:2.12.4 [surefire-providers-2.12.4.pom]</string>
          <string>45d40d27905eaed37964d5fc587ddec3</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:maven-surefire-common:jar:2.12.4 [maven-surefire-common-2.12.4.jar]</string>
          <string>b2fd9f6ae405acfaed84c6aca470d8b2</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:surefire:pom:2.12.4 [surefire-2.12.4.pom]</string>
          <string>d44f48280332391fb8d09cc3e836e1b6</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-shared-components:pom:17 [maven-shared-components-17.pom]</string>
          <string>236d8de72cb346663f4cd75d9721b820</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-archiver:pom:2.5 [maven-archiver-2.5.pom]</string>
          <string>ab7166fc1f465c6f8bc986b3bee9103a</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-monitor:pom:2.0.6 [maven-monitor-2.0.6.pom]</string>
          <string>b755f6c8b479c6b5ca9f4c9c1753be01</string>
        </entry>
        <entry>
          <string>org.sonatype.plexus:plexus-build-api:pom:0.0.4 [plexus-build-api-0.0.4.pom]</string>
          <string>311ebb813acd576c9d0e08d73010cfe6</string>
        </entry>
        <entry>
          <string>commons-cli:commons-cli:jar:1.0 [commons-cli-1.0.jar]</string>
          <string>f6feeb3b3d95f7d09180fd71e96cead4</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-jar-plugin:pom:2.4 [maven-jar-plugin-2.4.pom]</string>
          <string>28cd57cee4d3c337aff296353280947f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus:pom:2.0.2 [plexus-2.0.2.pom]</string>
          <string>05fb342f095c0e476fe41bf4e6969d7e</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-model:pom:2.0.6 [maven-model-2.0.6.pom]</string>
          <string>e4d186d305296346356ea97d461d1ae5</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interpolation:jar:1.15 [plexus-interpolation-1.15.jar]</string>
          <string>53bdc815483f1b36137a782b6b56fa11</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-core:pom:2.0.9 [maven-core-2.0.9.pom]</string>
          <string>84e248d8de24c9d9183cdbd0ecd27e0c</string>
        </entry>
        <entry>
          <string>org.apache.maven.surefire:maven-surefire-common:pom:2.12.4 [maven-surefire-common-2.12.4.pom]</string>
          <string>86ea17cfc19e66c3fa66181d969d24b4</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-error-diagnostics:pom:2.0.6 [maven-error-diagnostics-2.0.6.pom]</string>
          <string>e841d5f4a87f405288de7fbe0ad311eb</string>
        </entry>
        <entry>
          <string>org.sonatype.forge:forge-parent:pom:3 [forge-parent-3.pom]</string>
          <string>5622179b601c54c96a07790298cfab4e</string>
        </entry>
        <entry>
          <string>org.sonatype.plexus:plexus-build-api:jar:0.0.4 [plexus-build-api-0.0.4.jar]</string>
          <string>13d7fef2a986970e589f5ea1019dc05f</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4 [plexus-interactivity-api-1.0-alpha-4.jar]</string>
          <string>c8ce4cfd3b7b6419c00dcb780a6eb603</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:10 [apache-10.pom]</string>
          <string>1bd311a9208bdbd749b7925e71fb9968</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugin-tools:maven-plugin-annotations:pom:3.1 [maven-plugin-annotations-3.1.pom]</string>
          <string>a63fd9ebde78bc1a903f296091e529c3</string>
        </entry>
        <entry>
          <string>org.apache:apache:pom:11 [apache-11.pom]</string>
          <string>1fd003c192acdb2f9d1194be6f3fad83</string>
        </entry>
        <entry>
          <string>org.apache.maven.plugins:maven-jar-plugin:jar:2.4 [maven-jar-plugin-2.4.jar]</string>
          <string>0cdeb5ec79a2135a1eaa4718b087bbb1</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-digest:jar:1.0 [plexus-digest-1.0.jar]</string>
          <string>d068135769a92c23daccbc722ba4658e</string>
        </entry>
        <entry>
          <string>org.apache.maven.shared:maven-common-artifact-filters:jar:1.3 [maven-common-artifact-filters-1.3.jar]</string>
          <string>e9eeeaf1a514ac382a75d22962254344</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:jar:2.0.9 [maven-reporting-api-2.0.9.jar]</string>
          <string>fb58990cd39b9cee04b43483f6e11887</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:pom:3.0.8 [plexus-utils-3.0.8.pom]</string>
          <string>baf22da1635caee85b5dcb710234921c</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-repository-metadata:pom:2.0.9 [maven-repository-metadata-2.0.9.pom]</string>
          <string>7e6ec2607d2b4ee010ff32f2c8a7934d</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:13 [maven-parent-13.pom]</string>
          <string>ade9c78951c35b889092443ef73d61f5</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-parent:pom:22 [commons-parent-22.pom]</string>
          <string>33ddd6e431b210b0d660bf226ecf9f47</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-parent:pom:8 [maven-parent-8.pom]</string>
          <string>e65b1e3433f113d8841f988edb136fe0</string>
        </entry>
        <entry>
          <string>commons-lang:commons-lang:jar:2.1 [commons-lang-2.1.jar]</string>
          <string>51591549f1662a64543f08a1d4a0cf87</string>
        </entry>
        <entry>
          <string>junit:junit:jar:3.8.1 [junit-3.8.1.jar]</string>
          <string>1f40fb782a4f2cf78f161d32670f7a3a</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-profile:pom:2.0.2 [maven-profile-2.0.2.pom]</string>
          <string>de29d9e8aa2be3d8bf884bb07e2f4c20</string>
        </entry>
        <entry>
          <string>org.apache.maven.reporting:maven-reporting-api:pom:2.0.6 [maven-reporting-api-2.0.6.pom]</string>
          <string>3335c84577987471795f1765c0cbef08</string>
        </entry>
        <entry>
          <string>org.apache.maven:maven-plugin-parameter-documenter:pom:2.0.6 [maven-plugin-parameter-documenter-2.0.6.pom]</string>
          <string>8bd5b13342c78ceafd9de83ea06c17eb</string>
        </entry>
        <entry>
          <string>org.codehaus.plexus:plexus-utils:jar:1.1 [plexus-utils-1.1.jar]</string>
          <string>49e112a6c1ad24962643ef9494f9cbe1</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <number>4</number>
  <result>SUCCESS</result>
  <duration>9818</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Temp\hudson\3.2.2\jobs\3.2.2\workspace</workspace>
  <hudsonVersion>3.2.2</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits/>
</build>