<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy to stagejava</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/usr/bin/bash -ex

PRIMARY_APP_SERVER=ukxmz401.oracle.com
SECONDARY_APP_SERVER=ukxmz413.oracle.com
INSTANCE=ucf-java.net
USER=hudson
RUBY_VERSION=1.8

# Use latest build
BUILD=$(ssh ${USER}@${PRIMARY_APP_SERVER} ls -1tr /deploy/trunk/ | tail -1 | grep kenai_build)

/deploy/deploy_to_stack_init.sh -primary_app_server $PRIMARY_APP_SERVER -secondary_app_server $SECONDARY_APP_SERVER -instance $INSTANCE -build $BUILD -user $USER -ruby_version $RUBY_VERSION</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>