<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Checks out the Kenai Trunk sources and creates bare war files for all services with no configuration files.&#xd;
</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>JUNCTION_BRANCH</name>
          <description>Enter the name of any branch of the kenai~app repo. The selected branch will then be deployed to Hudson and a build will be created from that branch. Builds are stored in /backups/kenai_builds. You can use any of these builds to further deploy to the stacks.</description>
          <defaultValue>master</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM">
    <configVersion>1</configVersion>
    <remoteRepositories>
      <org.spearce.jgit.transport.RemoteConfig>
        <string>origin</string>
        <int>5</int>
        <string>fetch</string>
        <string>+refs/heads/*:refs/remotes/origin/*</string>
        <string>receivepack</string>
        <string>git-upload-pack</string>
        <string>uploadpack</string>
        <string>git-upload-pack</string>
        <string>url</string>
        <string>ssh://kenai_hudson_user@git.kenai.com/kenai~deploy2</string>
        <string>tagopt</string>
        <string></string>
      </org.spearce.jgit.transport.RemoteConfig>
    </remoteRepositories>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <mergeOptions/>
    <recursiveSubmodules>false</recursiveSubmodules>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <authorOrCommitter>false</authorOrCommitter>
    <clean>false</clean>
    <wipeOutWorkspace>false</wipeOutWorkspace>
    <pruneBranches>false</pruneBranches>
    <buildChooser class="hudson.plugins.git.util.DefaultBuildChooser"/>
    <gitTool>Default</gitTool>
    <submoduleCfg class="list"/>
    <relativeTargetDir>deploy</relativeTargetDir>
    <excludedRegions></excludedRegions>
    <excludedUsers></excludedUsers>
    <skipTag>false</skipTag>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>env

CHECKOUT_LOCK=/home/hudson/hudson/jobs/kenai_adc_ucf_checkout/check_out.lock
if [ -e ${CHECKOUT_LOCK} ]; then
  echo &quot;Checkout is locked by job kenai-build-test due to test failures. Checkout aborted!&quot;
  exit 1
fi

echo &quot;workspace: &quot; $WORKSPACE

mkdir -p $WORKSPACE

$WORKSPACE/deploy/build/bin/checkout.sh -checkout_dir $WORKSPACE -codeline trunk -branch $JUNCTION_BRANCH

export JRUBY_OPTS=--1.8

export MAVEN_OPTS=&quot; -Dhttps.proxyHost=www-proxy-adc.us.oracle.com -Dhttp.proxyHost=www-proxy-adc.us.oracle.com -Dhttps.proxyPort=80 -Dhttp.proxyPort=80&quot;
export ATLAS_OPTS=$MAVEN_OPTS

$WORKSPACE/deploy/tools/bin/build_plain_wars.sh \
  -src_trunk $WORKSPACE/src \
  -deploy_trunk $WORKSPACE/deploy \
  -kenaijira6_trunk $WORKSPACE/kenai~jira6

cd $WORKSPACE/src
file_name=`ls kenai_build_*`

if [ ! -f $WORKSPACE/src/${file_name} ]; then
        echo &quot; $WORKSPACE/src/${file_name} Does Not Exist!! aborting this run.&quot;
        exit 1  
else
        cp ${file_name} /backups/kenai_builds/
fi

exit 0</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
  <customWorkspace>/build/kenai_adc_checkout</customWorkspace>
</project>