<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy to stagekenai</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>PRIMARY_APP_SERVER=ukxmz408.oracle.com
SECONDARY_APP_SERVER=ukxmz420.oracle.com
INSTANCE=ucf-kenai.com
USER=hudson

PBRUN=&quot;/usr/local/git/bin/pbrun -u root -h ${PRIMARY_APP_SERVER}&quot;

# The git checkout statements below can be removed after rails_4 is merged into master
$PBRUN /opt/kenai/bin/git --git-dir=/deploy/network.org/.git  --work-tree=/deploy/network.org checkout rails_4
//build/kenai_adc_checkout_rails_4/deploy/tools/bin/deploy_to_stack_init.sh -primary_app_server $PRIMARY_APP_SERVER -secondary_app_server $SECONDARY_APP_SERVER -instance $INSTANCE -user $USER
$PBRUN /opt/kenai/bin/git --git-dir=/deploy/network.org/.git  --work-tree=/deploy/network.org checkout master</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>