<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy to stagenetbeans</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/usr/bin/bash -ex

PRIMARY_APP_SERVER=ukxmz425.oracle.com
SECONDARY_APP_SERVER=ukxmz434.oracle.com
INSTANCE=ucf-netbeans.org
USER=hudson

# Use latest build
BUILD=$(ssh ${USER}@${PRIMARY_APP_SERVER} ls -1tr /deploy/trunk/ | tail -1 | grep kenai_build)

/deploy/deploy_to_stack_init.sh -primary_app_server $PRIMARY_APP_SERVER -secondary_app_server $SECONDARY_APP_SERVER -instance $INSTANCE -build $BUILD -user $USER

#CMDS=&quot;PATH=/export/jdk/bin:/export/jruby/bin:$PATH &amp;&amp; cd /var/opt/kenai/tomcat/servers/server80/webapps/ROOT/WEB-INF/ &amp;&amp; export JRUBY_OPTS=--1.8 &amp;&amp; jruby -S rake db:restore_qe_test_data RAILS_ENV=production --trace&quot;

CMDS=/export/network.org/tools/bin/restore_qe_test_data.sh
ssh ${USER}@${PRIMARY_APP_SERVER} &quot;/usr/local/bin/sudo -u root $CMDS&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>