<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Copy build to deploy directory in UCF</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>PRIMARY_APP_SERVER=ukxmz401.oracle.com
cd /backups/kenai_builds/
BUILD=`ls -1tr * | tail -1`
LOG=&quot;ssh hudson@ukxmz401.oracle.com&quot;
FINDBUILD=&quot; if [ ! -e /deploy/trunk/$BUILD ]; then echo build_not_found; fi&quot;
if [[ `$LOG $FINDBUILD` = *build_not_found* ]]
then 
  scp ${BUILD} hudson@${PRIMARY_APP_SERVER}:/deploy/trunk
  echo ${BUILD} copied to ${PRIMARY_APP_SERVER}:/deploy/trunk
fi
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>deploy_to_stagejava, deploy_to_stagekenai, deploy_to_stagenetbeans</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>