<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy to netbeans.org in Pod B</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>WS_CHECKOUT=/build/kenai_trunk_checkout
export WS_CHECKOUT

cd $WS_CHECKOUT/src
file_name=`ls kenai_build_*`

if [ ! -f $WS_CHECKOUT/src/${file_name} ]; then
        echo &quot; $WS_CHECKOUT/src/${file_name} Does Not Exist!! aborting this run.&quot;
        exit 1  
fi

echo &quot; ssh liwang@nbxapp01z1 &apos;[ -f /deploy/trunk/${file_name} ]&apos;&quot; | ssh liwang@192.9.171.176
[ $? -ne  0 ] &amp;&amp; exit 1

echo &quot; ssh liwang@nbxapp01z1 &apos;/usr/local/bin/sudo rm -rf /export/trunk;  /usr/local/bin/sudo  mkdir /export/trunk; cd /export/trunk; /usr/sbin/df -h . ;  /usr/local/bin/sudo  /usr/sfw/bin/gtar xvzf /deploy/trunk/${file_name}  &apos; &quot; | ssh liwang@192.9.171.176 
[ $? -ne  0 ] &amp;&amp; exit 1

echo &quot; ssh -t liwang@nbxapp01z1 &apos;/usr/local/bin/sudo /export/network.org/tools/bin/deploy_from_plain_wars.sh -src_trunk /export/trunk  -deploy_trunk /export/network.org -instance_name netbeans2 -deploy_kenaijira 0 2\&gt;\&amp;1  &apos; &quot; | ssh liwang@192.9.171.176
[ $? -ne  0 ] &amp;&amp; exit 1

exit 0</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.Mailer>
      <recipients>kenai_staff_ww_grp@oracle.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>